[gd_scene load_steps=2 format=3 uid="uid://dwjy06f5bfif6"]

[ext_resource type="Script" uid="uid://bdf0fok3q1l6c" path="res://game/world/world.gd" id="1_aqibe"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player_container")]
script = ExtResource("1_aqibe")
player_container = NodePath("PlayerContainer")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://il7rosme1l0l")
spawn_path = NodePath("../PlayerContainer")

[node name="PlayerContainer" type="Node2D" parent="."]
