[gd_scene load_steps=3 format=3 uid="uid://il7rosme1l0l"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tb0k5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbfe0"]

[node name="PlayerCharacterScene" type="CharacterBody2D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tb0k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wbfe0")
